<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Autofac" Version="8.0.0" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.17" />
    </ItemGroup>
</Project>
